* {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #322f31;
}

i {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.726);
}

li,
a {
  color: white;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }

.card:hover{
  transform: translate(0px, -5px);
  transition: 0.5s;
}

.card img{
  filter: saturate(0%);
}

.card img:hover{
  filter: saturate(100%);
}



aside {
  grid-area: aside;
  background-color: #212529;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex-wrap: wrap;
}

.filtros {
  grid-area: filtros;
  background-color: #575656;
  color: rgba(231, 231, 231, 0.664);
  font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pagina {
  width: 8rem;
  color: rgba(231, 231, 231, 0.664);
  display: flex;
  background-color: #575656;
  align-items: center;
  justify-content: center;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

main {
  grid-area: main;
  background-color: white;
}

footer {
  grid-area: footer;
  background-color: #212529;
  color: rgba(255, 255, 255, 0.726);
  font-weight: 300;
  padding-right: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  word-wrap: wrap;
  text-align: center;
}

@media (max-width: 576px) {
  /* version mobile */

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .grid-container {
    width: 99%;
    height: 100%;
    outline: 1px solid #cd1719;
    display: grid;
    margin: 3px auto;
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 4rem 1fr 3rem;
    grid-template-areas:
      "nav"
      "filtros"
      "main"
      "footer";
    gap: 10px;
  }

  nav {
    grid-area: nav;
    background-color: #212529;
    color: white;
    font-size: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  nav img {
    height: 26px;
    animation: fadeIn 2s;
  }

  nav img:hover{
    transform: scale(0.95);
    transition: 0.5s;
  }

  main {
    background-color: #212529;
  }

  .filtros {
    font-size: 14px;
  }

  aside {
    display: none;
  }

  .grilla-de-productos {
    height: 65vh;
    overflow-y: auto;
    width: 100%;
    display: grid;
    gap: 0.1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.1fr;
  }

  .card {
    margin: 0.3rem;
    background-color: white;
    outline: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 10px;
  }

  .card:hover{
    outline: 1px solid #cd1719;
  }

  button {
    width: 100%;
    padding: 0.8rem;
  }
}

@media (min-width: 577px) {
  /* version escritorio */

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .grid-container {
    width: 99%;
    height: 100%;
    outline: 1px solid #cd1719;
    display: grid;
    margin: 3px auto;
    grid-template-columns: 0.9fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3rem 1rem 1fr 3rem 3rem;
    grid-template-areas:
      "nav filtros filtros filtros filtros"
      "aside filtros filtros filtros filtros"
      "aside main main main main"
      "footer main main main main"
      "footer main main main main";
    gap: 10px;
  }

  nav {
    grid-area: nav;
    background-color: #212529;
    color: white;
    font-size: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0.5rem;
  }

  nav img{
    height: 38px;
    padding-top: 2px;
    padding-right: 2px;
    animation: fadeIn 2s;
  }

  nav img:hover{
    transform: scale(0.95);
    transition: 0.5s;
  }

  #burger {
    display: none;
  }

  main {
    background-color: #212529;
  }

  .filtros {
    font-size: 14px;
  }

  aside {
    font-weight: 300;
  }

  .grilla-de-productos {
    height: 80vh;
    overflow-y: auto;
    width: 100%;
    overflow-x: auto;
    display: grid;
    gap: 0.1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  img {
    width: 14rem;
  }

  .card {
    margin: 0.3rem;
    width: 14rem;
    background-color: white;
    outline: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 10px;
    text-align: center;
  }

  .card:hover{
    outline: 1px solid #cd1719;
  }

  button {
    width: 100%;
    padding: 0.8rem;
  }

  footer {
    grid-area: footer;
    background-color: #212529;
    color: rgba(255, 255, 255, 0.726);
    font-weight: 300;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;
    word-wrap: wrap;
    text-align: center;
  }
}
